"Position","Name","Type","Signal","Label"
"1","PE2","Output","GPIO_Output","PERIPH_EN"
"2","PE3","I/O","TIM3_CH1","SERVO4"
"3","PE4","I/O","TIM3_CH2","SERVO3"
"4","PE5","I/O","TIM3_CH3","SERVO2"
"5","PE6","I/O","TIM3_CH4","SERVO1"
"6","VBAT","Power","",""
"7","PC13","I/O","",""
"8","PC14-OSC32_IN (PC14)","I/O","RCC_OSC32_IN",""
"9","PC15-OSC32_OUT (PC15)","I/O","RCC_OSC32_OUT",""
"10","VSS","Power","",""
"11","VDD","Power","",""
"12","PH0-OSC_IN (PH0)","I/O","RCC_OSC_IN",""
"13","PH1-OSC_OUT (PH1)","I/O","RCC_OSC_OUT",""
"14","NRST","Reset","",""
"15","PC0","I/O","",""
"16","PC1","I/O","",""
"17","PC2","I/O","ADC1_IN3","PYRO1_SENSE"
"18","PC3","I/O","ADC1_IN4","SYS_BATT_SENSE"
"19","VSSA","Power","",""
"20","VREF-","Power","",""
"21","VREF+","MonoIO","",""
"22","VDDA","Power","",""
"23","PA0","I/O","TIM2_CH1","FIRE1"
"24","PA1","I/O","USART2_DE",""
"25","PA2","I/O","USART2_TX",""
"26","PA3","I/O","USART2_RX",""
"27","VSS","Power","",""
"28","VDD","Power","",""
"29","PA4","I/O","",""
"30","PA5","I/O","",""
"31","PA6","I/O","",""
"32","PA7","I/O","",""
"33","PC4","I/O","ADC1_IN13","PYRO2_SENSE"
"34","PC5","I/O","ADC1_IN14","PYRO4_SENSE"
"35","PB0","I/O","ADC1_IN15","PYRO_BATT_SENSE"
"36","PB1","I/O","ADC1_IN16","PYRO3_SENSE"
"37","PB2","I/O","",""
"38","PE7","I/O","GPIO_EXTI7",""
"39","PE8","Output","GPIO_Output","USER_LED"
"40","PE9","I/O","TIM1_CH1","FIRE2"
"41","PE10","Output","GPIO_Output","IMU1_CS"
"42","PE11","I/O","TIM1_CH2","FIRE3"
"43","PE12","Output","GPIO_Output","HIGH_G_CS"
"44","PE13","I/O","TIM1_CH3","FIRE4"
"45","PE14","I/O","GPIO_EXTI14","IMU1_INT"
"46","PE15","I/O","GPIO_EXTI15","HIGH_G_INT"
"47","PB10","I/O","",""
"48","PB11","Output","GPIO_Output",""
"49","VSS","Power","",""
"50","VDD","Power","",""
"51","PB12","I/O","GPIO_EXTI12","GPS_PPS"
"52","PB13","I/O","SPI2_SCK",""
"53","PB14","I/O","SPI2_MISO",""
"54","PB15","I/O","SPI2_MOSI",""
"55","PD8","I/O","USART3_TX","GPS_TX"
"56","PD9","I/O","USART3_RX","GPS_RX"
"57","PD10","Output","GPIO_Output","BARO1_CS"
"58","PD11","Output","GPIO_Output","FRAM_CS"
"59","PD12","I/O","",""
"60","PD13","I/O","",""
"61","PD14","I/O","",""
"62","PD15","I/O","",""
"63","PC6","I/O","",""
"64","PC7","I/O","",""
"65","PC8","I/O","",""
"66","PC9","I/O","",""
"67","PA8","I/O","",""
"68","PA9","I/O","USART1_TX",""
"69","PA10","I/O","USART1_RX",""
"70","PA11","I/O","USB_OTG_FS_DM",""
"71","PA12","I/O","USB_OTG_FS_DP",""
"72","PA13 (JTMS/SWDIO)","I/O","SYS_JTMS-SWDIO",""
"73","VDDUSB","Power","",""
"74","VSS","Power","",""
"75","VDD","Power","",""
"76","PA14 (JTCK/SWCLK)","I/O","SYS_JTCK-SWCLK",""
"77","PA15 (JTDI)","Output","GPIO_Output","RAD433_RST"
"78","PC10","I/O","SPI3_SCK","RAD433_SCK"
"79","PC11","I/O","SPI3_MISO","RAD433_MISO"
"80","PC12","I/O","SPI3_MOSI","RAD433_MOSI"
"81","PD0","Output","GPIO_Output","RAD433_CS"
"82","PD1","I/O","GPIO_EXTI1","RAD433_IO3"
"83","PD2","Output","GPIO_Output",""
"84","PD3","I/O","",""
"85","PD4","I/O","",""
"86","PD5","I/O","",""
"87","PD6","I/O","",""
"88","PD7","I/O","",""
"89","PB3 (JTDO/TRACESWO)","I/O","SPI1_SCK",""
"90","PB4 (NJTRST)","I/O","SPI1_MISO",""
"91","PB5","I/O","SPI1_MOSI",""
"92","PB6","I/O","",""
"93","PB7","I/O","",""
"94","PH3-BOOT0","I/O","",""
"95","PB8","I/O","CAN1_RX",""
"96","PB9","I/O","CAN1_TX",""
"97","PE0","Output","GPIO_Output","FLASH_CS"
"98","PE1","I/O","TIM17_CH1","BUZZER"
"99","VSS","Power","",""
"100","VDD","Power","",""
