; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = platformio_projects/src
lib_dir = platformio_projects/lib

[env]
lib_extra_dirs = common
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
              -I common/system/expressions
              -I common/system/filtering
              -I common/system/states
              -I common/system/states/cli
              -I common/system/tasks
              -I common/system/tasks/cli
              -I common/system
              -I common/utils
              -I common/devices_common
              -I common/groundstation
extra_scripts = pre:generate_git.py

[env:blink]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter = +<testing/blink.cpp>
build_unflags = -std=gnu++11
build_flags = -std=gnu++17

[env:feather_m0_lora]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter = +<feather_m0_lora.cpp>
lib_deps = Wire
           mikem/RadioHead@^1.120
           mikalhart/TinyGPSPlus@^1.0.3
           adafruit/Adafruit MPL115A2@^2.0.0
           adafruit/Adafruit BusIO@^1.14.1
           adafruit/Adafruit BNO055@^1.6.1
           adafruit/Adafruit Unified Sensor@^1.1.9

[env:feather_m0_lora_groundstation]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
build_src_filter = +<feather_m0_lora_groundstation.cpp>
lib_deps = Wire
           mikem/RadioHead@^1.120
           mikalhart/TinyGPSPlus@^1.0.3
           adafruit/Adafruit MPL115A2@^2.0.0
           adafruit/Adafruit BusIO@^1.14.1
           adafruit/Adafruit BNO055@^1.6.1
           adafruit/Adafruit Unified Sensor@^1.1.9

[env:feather_m4_hacky_lora_groundstation]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_src_filter = +<feather_m4_hacky_lora_groundstation.cpp>
lib_deps = Wire
           mikem/RadioHead@^1.120
           mikalhart/TinyGPSPlus@^1.0.3
           adafruit/Adafruit MPL115A2@^2.0.0
           adafruit/Adafruit BusIO@^1.14.1
           adafruit/Adafruit BNO055@^1.6.1
           adafruit/Adafruit Unified Sensor@^1.1.9


; Pi Pico stuff
[env:pico_blink]
platform = raspberrypi
board = pico
framework = arduino
build_src_filter = +<testing/blink.cpp>