stm32f4xx_hal_pwr_ex.c:143:19:HAL_PWREx_EnableBkUpReg	3
stm32f4xx_hal_pwr_ex.c:167:19:HAL_PWREx_DisableBkUpReg	3
stm32f4xx_hal_pwr_ex.c:191:6:HAL_PWREx_EnableFlashPowerDown	1
stm32f4xx_hal_pwr_ex.c:200:6:HAL_PWREx_DisableFlashPowerDown	1
stm32f4xx_hal_pwr_ex.c:213:10:HAL_PWREx_GetVoltageRange	1
stm32f4xx_hal_pwr_ex.c:290:19:HAL_PWREx_ControlVoltageScaling	8
stm32f4xx_hal_pwr_ex.c:361:6:HAL_PWREx_EnableMainRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:372:6:HAL_PWREx_DisableMainRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:383:6:HAL_PWREx_EnableLowRegulatorLowVoltage	1
stm32f4xx_hal_pwr_ex.c:394:6:HAL_PWREx_DisableLowRegulatorLowVoltage	1
