stm32f4xx_hal_dma.c:1184:17:DMA_CalcBaseAndBitshift	2
stm32f4xx_hal_dma.c:171:19:HAL_DMA_Init	21
stm32f4xx_hal_dma.c:310:19:HAL_DMA_DeInit	3
stm32f4xx_hal_dma.c:408:19:HAL_DMA_Start	4
stm32f4xx_hal_dma.c:452:19:HAL_DMA_Start_IT	5
stm32f4xx_hal_dma.c:514:19:HAL_DMA_Abort	6
stm32f4xx_hal_dma.c:581:19:HAL_DMA_Abort_IT	2
stm32f4xx_hal_dma.c:611:19:HAL_DMA_PollForTransfer	15
stm32f4xx_hal_dma.c:747:6:HAL_DMA_IRQHandler	32
stm32f4xx_hal_dma.c:968:19:HAL_DMA_RegisterCallback	9
stm32f4xx_hal_dma.c:1028:19:HAL_DMA_UnRegisterCallback	10
stm32f4xx_hal_dma.c:1113:22:HAL_DMA_GetState	1
stm32f4xx_hal_dma.c:1124:10:HAL_DMA_GetError	1
