stm32f4xx_ll_usb.c:1366:26:USB_CoreReset	5
stm32f4xx_ll_usb.c:82:19:USB_CoreInit	5
stm32f4xx_ll_usb.c:139:19:USB_SetTurnaroundTime	10
stm32f4xx_ll_usb.c:222:19:USB_EnableGlobalInt	1
stm32f4xx_ll_usb.c:234:19:USB_DisableGlobalInt	1
stm32f4xx_ll_usb.c:249:19:USB_SetCurrentMode	7
stm32f4xx_ll_usb.c:472:19:USB_FlushTxFifo	3
stm32f4xx_ll_usb.c:494:19:USB_FlushRxFifo	3
stm32f4xx_ll_usb.c:522:19:USB_SetDevSpeed	1
stm32f4xx_ll_usb.c:296:19:USB_DevInit	14
stm32f4xx_ll_usb.c:538:9:USB_GetDevSpeed	2
stm32f4xx_ll_usb.c:567:19:USB_ActivateEndpoint	4
stm32f4xx_ll_usb.c:605:19:USB_ActivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:644:19:USB_DeactivateEndpoint	4
stm32f4xx_ll_usb.c:691:19:USB_DeactivateDedicatedEndpoint	4
stm32f4xx_ll_usb.c:877:19:USB_EP0StartXfer	10
stm32f4xx_ll_usb.c:977:19:USB_WritePacket	3
stm32f4xx_ll_usb.c:733:19:USB_EPStartXfer	16
stm32f4xx_ll_usb.c:1008:7:USB_ReadPacket	4
stm32f4xx_ll_usb.c:1050:19:USB_EPSetStall	6
stm32f4xx_ll_usb.c:1081:19:USB_EPClearStall	4
stm32f4xx_ll_usb.c:1110:19:USB_StopDevice	3
stm32f4xx_ll_usb.c:1151:20:USB_SetDevAddress	1
stm32f4xx_ll_usb.c:1166:20:USB_DevConnect	1
stm32f4xx_ll_usb.c:1183:20:USB_DevDisconnect	1
stm32f4xx_ll_usb.c:1200:11:USB_ReadInterrupts	1
stm32f4xx_ll_usb.c:1215:10:USB_ReadDevAllOutEpInterrupt	1
stm32f4xx_ll_usb.c:1231:10:USB_ReadDevAllInEpInterrupt	1
stm32f4xx_ll_usb.c:1249:10:USB_ReadDevOutEPInterrupt	1
stm32f4xx_ll_usb.c:1267:10:USB_ReadDevInEPInterrupt	1
stm32f4xx_ll_usb.c:1288:7:USB_ClearInterrupts	1
stm32f4xx_ll_usb.c:1301:10:USB_GetMode	1
stm32f4xx_ll_usb.c:1311:20:USB_ActivateSetup	1
stm32f4xx_ll_usb.c:1333:19:USB_EP0_OutStart	4
stm32f4xx_ll_usb.c:1402:19:USB_HostInit	6
stm32f4xx_ll_usb.c:1502:19:USB_InitFSLSPClkSel	3
stm32f4xx_ll_usb.c:1532:19:USB_ResetPort	1
stm32f4xx_ll_usb.c:1559:19:USB_DriveVbus	5
stm32f4xx_ll_usb.c:1589:10:USB_GetHostSpeed	1
stm32f4xx_ll_usb.c:1603:10:USB_GetCurrentFrame	1
stm32f4xx_ll_usb.c:1634:19:USB_HC_Init	10
stm32f4xx_ll_usb.c:1896:10:USB_HC_ReadInterrupt	1
stm32f4xx_ll_usb.c:1910:19:USB_HC_Halt	11
stm32f4xx_ll_usb.c:1983:19:USB_DoPing	1
stm32f4xx_ll_usb.c:1757:19:USB_HC_StartXfer	17
stm32f4xx_ll_usb.c:2007:19:USB_StopHost	5
stm32f4xx_ll_usb.c:2062:19:USB_ActivateRemoteWakeup	2
stm32f4xx_ll_usb.c:2080:19:USB_DeActivateRemoteWakeup	1
