stm32f4xx_hal_uart.c:3307:13:UART_EndRxTransfer	5
stm32f4xx_hal_uart.c:3664:13:UART_SetConfig	4
stm32f4xx_hal_uart.c:3169:26:UART_WaitOnFlagUntilTimeout.constprop	7
stm32f4xx_hal_uart.c:709:13:HAL_UART_MspInit	1
stm32f4xx_hal_uart.c:356:19:HAL_UART_Init	3
stm32f4xx_hal_uart.c:433:19:HAL_HalfDuplex_Init	3
stm32f4xx_hal_uart.c:506:19:HAL_LIN_Init	3
stm32f4xx_hal_uart.c:587:19:HAL_MultiProcessor_Init	3
stm32f4xx_hal_uart.c:724:13:HAL_UART_MspDeInit	1
stm32f4xx_hal_uart.c:664:19:HAL_UART_DeInit	2
stm32f4xx_hal_uart.c:1135:19:HAL_UART_Transmit	11
stm32f4xx_hal_uart.c:1223:19:HAL_UART_Receive	13
stm32f4xx_hal_uart.c:1314:19:HAL_UART_Transmit_IT	5
stm32f4xx_hal_uart.c:1394:19:HAL_UART_Transmit_DMA	6
stm32f4xx_hal_uart.c:1492:19:HAL_UART_DMAPause	10
stm32f4xx_hal_uart.c:1529:19:HAL_UART_DMAResume	8
stm32f4xx_hal_uart.c:1565:19:HAL_UART_DMAStop	10
stm32f4xx_hal_uart.c:1620:19:HAL_UARTEx_ReceiveToIdle	18
stm32f4xx_hal_uart.c:1865:19:HAL_UART_Abort	15
stm32f4xx_hal_uart.c:1954:19:HAL_UART_AbortTransmit	7
stm32f4xx_hal_uart.c:2005:19:HAL_UART_AbortReceive	10
stm32f4xx_hal_uart.c:2588:13:HAL_UART_TxCpltCallback	1
stm32f4xx_hal_uart.c:2982:13:UART_DMATransmitCplt	4
stm32f4xx_hal_uart.c:2603:13:HAL_UART_TxHalfCpltCallback	1
stm32f4xx_hal_uart.c:3017:13:UART_DMATxHalfCplt	1
stm32f4xx_hal_uart.c:2618:13:HAL_UART_RxCpltCallback	1
stm32f4xx_hal_uart.c:2633:13:HAL_UART_RxHalfCpltCallback	1
stm32f4xx_hal_uart.c:2648:13:HAL_UART_ErrorCallback	1
stm32f4xx_hal_uart.c:3128:13:UART_DMAError	6
stm32f4xx_hal_uart.c:3331:13:UART_DMAAbortOnError	1
stm32f4xx_hal_uart.c:2662:13:HAL_UART_AbortCpltCallback	1
stm32f4xx_hal_uart.c:2066:19:HAL_UART_Abort_IT	18
stm32f4xx_hal_uart.c:3401:13:UART_DMARxAbortCallback	3
stm32f4xx_hal_uart.c:3355:13:UART_DMATxAbortCallback	3
stm32f4xx_hal_uart.c:2677:13:HAL_UART_AbortTransmitCpltCallback	1
stm32f4xx_hal_uart.c:2201:19:HAL_UART_AbortTransmit_IT	6
stm32f4xx_hal_uart.c:3447:13:UART_DMATxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2692:13:HAL_UART_AbortReceiveCpltCallback	1
stm32f4xx_hal_uart.c:2278:19:HAL_UART_AbortReceive_IT	9
stm32f4xx_hal_uart.c:3475:13:UART_DMARxOnlyAbortCallback	1
stm32f4xx_hal_uart.c:2709:13:HAL_UARTEx_RxEventCallback	1
stm32f4xx_hal_uart.c:3093:13:UART_DMARxHalfCplt	2
stm32f4xx_hal_uart.c:3036:13:UART_DMAReceiveCplt	8
stm32f4xx_hal_uart.c:3566:26:UART_Receive_IT.part.0.isra	9
stm32f4xx_hal_uart.c:2356:6:HAL_UART_IRQHandler	47
stm32f4xx_hal_uart.c:2749:19:HAL_LIN_SendBreak	3
stm32f4xx_hal_uart.c:2776:19:HAL_MultiProcessor_EnterMuteMode	3
stm32f4xx_hal_uart.c:2803:19:HAL_MultiProcessor_ExitMuteMode	3
stm32f4xx_hal_uart.c:2830:19:HAL_HalfDuplex_EnableTransmitter	2
stm32f4xx_hal_uart.c:2865:19:HAL_HalfDuplex_EnableReceiver	2
stm32f4xx_hal_uart.c:2922:23:HAL_UART_GetState	1
stm32f4xx_hal_uart.c:2937:10:HAL_UART_GetError	1
stm32f4xx_hal_uart.c:3208:19:UART_Start_Receive_IT	1
stm32f4xx_hal_uart.c:1359:19:HAL_UART_Receive_IT	5
stm32f4xx_hal_uart.c:1747:19:HAL_UARTEx_ReceiveToIdle_IT	8
stm32f4xx_hal_uart.c:3243:19:UART_Start_Receive_DMA	4
stm32f4xx_hal_uart.c:1462:19:HAL_UART_Receive_DMA	5
stm32f4xx_hal_uart.c:1808:19:HAL_UARTEx_ReceiveToIdle_DMA	8
