../Core/Src/app_entry.c:336:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:351:13:APPE_SysUserEvtRx	4
../Core/Src/app_entry.c:91:6:MX_APPE_Config	2
../Core/Src/app_entry.c:136:6:Init_Smps	1
../Core/Src/app_entry.c:154:6:Init_Exti	1
../Core/Src/app_entry.c:111:6:MX_APPE_Init	1
../Core/Src/app_entry.c:517:6:HAL_Delay	3
../Core/Src/app_entry.c:546:6:MX_APPE_Process	1
../Core/Src/app_entry.c:557:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:572:6:UTIL_SEQ_EvtIdle	1
../Core/Src/app_entry.c:578:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:584:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:590:6:shci_cmd_resp_wait	1
